version: '3.8'

services:
  futurehome2mqtt:
    
    container_name: futurehome2mqtt
    restart: unless-stopped

    build: 
      context: .
      dockerfile: Dockerfile-amd64
      args: 
        - FIMPSERVER=${FIMPSERVER}
        - FIMPUSERNAME=${FIMPUSERNAME}
        - FIMPPASSWORD=${FIMPPASSWORD}
        - FIMPPORT=1884
        - CLIENT_ID=${CLIENT_ID}
        - DEBUG=${DEBUG}
        - SELECTED_DEVICES=${SELECTED_DEVICES}

    env_file: .env

    # https://github.com/sindrebroch/hassio-futurehome2mqtt/blob/master/futurehome2mqtt/config.json
    # https://github.com/sindrebroch/hassio-futurehome2mqtt/blob/master/futurehome2mqtt/run.py#L62
    
    